apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
data:
  REACT_APP_PORT: "3000"
  REACT_APP_AUTH_SERVICE_URL: "http://leengvocab.com/auth-service/api"
  REACT_APP_USER_PROFILE_SERVICE_URL: "http://leengvocab.com/user-profile-service/api"
  REACT_APP_VOCABULARY_SERVICE_URL: "http://leengvocab.com/vocabulary-service/api"
